# ZeroHour

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzd/own/: App.kt
app/src/main/java/com/yzd/own/adapter/: AdapterHotMovie.kt  AdapterHotVideo.kt  AdapterMainVp.kt  AdapterMovie.kt  AdapterNBA.kt
app/src/main/java/com/yzd/own/ui/activity/: FlashActivity.kt  MainActivity.kt
app/src/main/java/com/yzd/own/ui/fragment/: BooksFragment.kt  MovieFragment.kt  MusicFragment.kt  NBAFragment.kt  VideoFragment.kt
app/src/main/res/anim/: anim_right_to_left.xml
app/src/main/res/drawable/: anim_running.xml  ic_bottom_basketball.xml  ic_bottom_books.xml  ic_bottom_music.xml  ic_bottom_video.xml  ic_exit.xml  ic_setting.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  fragment_books.xml  fragment_movie.xml  fragment_music.xml  fragment_nba.xml  fragment_video.xml  item_events_nba.xml  item_hot_movie.xml  item_hot_video.xml  item_top_movie.xml  item_vp_movie.xml  nav_main_side.xml
app/src/main/res/menu/: nav_main_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yzd/own/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/yzd/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/yzd/sdk/: BaseApp.kt
sdk/src/main/java/com/yzd/sdk/base/: BaseActivity.kt  BaseFragment.kt
sdk/src/main/java/com/yzd/sdk/tools/: CustomPageTransformer.kt  RetrofitFactory.kt  RxHelper.kt  ScrollBehavior.kt
sdk/src/main/java/com/yzd/sdk/utils/: DisplayUtil.kt
sdk/src/main/res/drawable/: circle_main.xml  rect_main_5.xml  rect_white_5.xml  selector_text.xml  touch_main.xml  touch_white.xml
sdk/src/main/res/drawable-v21/: touch_main.xml  touch_tran.xml  touch_white.xml
sdk/src/main/res/values/: color.xml  dimens.xml  styles.xml
sdk/src/test/java/com/yzd/sdk/: ExampleUnitTest.java
