ext {
    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : '27.0.3',
            minSdkVersion           : 17,
            targetSdkVersion        : 26,
            versionCode             : 1,
            versionName             : "1.0.0",
            applicationId           : 'com.yzd.own',
            androidSupportSdkVersion: "27.1.1"
    ]

    dependencies = [
            "kotlin-stdlib-jre7" : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "anko-sdk"           : "org.jetbrains.anko:anko-sdk15:0.9.1",
            "anko-appcompat"     : "org.jetbrains.anko:anko-appcompat-v7:0.9.1",
            "anko-design"        : "org.jetbrains.anko:anko-design:0.9.1",
            "anko-recycler"      : "org.jetbrains.anko:anko-recyclerview-v7:0.9.1",
            "appcompat_v7"       : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout"  : 'com.android.support.constraint:constraint-layout:1.1.3',
            "runner"             : 'com.android.support.test:runner:1.0.1',
            "espresso_core"      : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "junit"              : 'junit:junit:4.12',
            "support_annotations": 'com.android.support:support-annotations:24.0.0',
            "design"             : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"         : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"        : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "multidex"           : 'com.android.support:multidex:1.0.2',

            "retrofit2"          : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"    : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava2:rxandroid"  : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"            : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "logger"             : 'com.orhanobut:logger:2.2.0',
            "glide"              : 'com.github.bumptech.glide:glide:4.0.0',
            "glide:okhttp3"      : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',
            "smartRefreshLayout" : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3',
            "banner"             : 'com.youth.banner:banner:1.4.10',
            "eventbus"           : 'org.greenrobot:eventbus:3.1.1',
            "bugly"              : 'com.tencent.bugly:crashreport:2.2.0',
            "rxpermissions"      : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            "greendao3"          : 'org.greenrobot:greendao:3.2.2',
            "jwt"                : 'io.jsonwebtoken:jjwt:0.9.1',
            "jsoup"              : 'org.jsoup:jsoup:1.10.1',
            "wechat"             : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
    ]
}